<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
    body {
      background: #2a1663; /* color de fondo de la página */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .carousel {
      position: relative;
      width: 1039px;
      height: 375px;
      /*background: #6C60A3; */
      border-radius: 50px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-track {
      display: flex;
      width: 601px;
      height: 281px;
    }

    .carousel-item {
      min-width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    .carousel-item .img1:nth-child(2) {
      mask-image: linear-gradient( to right, black 1%, transparent);
    }




    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.2);
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: white;
    }

    .carousel-button.left {
      left: 15px;
      display: none;
    }

    .carousel-button.right {
      right: 15px;
      display: none;
    }

  </style>
</head>
<body>
      <div class="carousel">
            <button class="carousel-button left">&#10094;</button>

            <div class="carousel-track">
                  <div class="carousel-item">
                        <img src="img/baldur.png" alt="Slide 1" class="img1">
                        <img src="img/metalgear.png" alt="Slide 2" class="img1">
                        <img src="img/basquet.png" alt="Slide 3" class="img1">
                  </div>
            </div>

            <button class="carousel-button right">&#10095;</button>
      </div>
</body>
</html>